<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Buddy Max's Chicken and Rice</h1>
    <img src="../assets/maxchicken.jpeg" alt="a foul amalgamation of debauchery and zero seasonings">
    <h3>Description</h3>
    <p>This dish, if one can call it that, is a creation of my good buddy Max. I watched him make this dish when we were living together and I simply had to share it with the world.</p>
    <h3>Ingredients</h3>
    <li>Rice</li>
    <li>Three chicken breasts</li>
    <li>Thats litterally it...</li>
    <h3>Steps</h3>
    <li>Completly wipe down all surfaces. Do not want to accidently contaminate the meal with any morsel of seasoning.</li>
    <li>Place rice into pan (one and a half cups of water per cup of uncooked rice) and bring to a boil, then lower to a simmer and place lid on top.</li>
    <li>In a seperate pan, cook the unseasoned chicken breasts until desired gray color.</li>
    <li>Fluff rice once it is done and place a serving onto a plate, the rest goes into a tupperware container.</li>
    <li>Cut cooked chicken into slices and place a serving on to the plate, the rest in the same tupperware container</li>
    <li>Place leftovers into the fridge and then sit down with your plate.</li>
    <li>Really look at what you just made...</li>
    <li>Enjoy! (optional)</li>
    <a href="../index.html">Home</a>
</body>
</html>